# AntiForget

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/antiforget/antiforget/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antiforget/antiforget/: AntiForgetApplication.java  BLEAlarm.java  BLESearchService.java  BootReceiver.java  ISharedPrefsHelper.java  LogTree.java  MainActivity.java  SharedPrefsHelper.java
app/src/main/java/com/antiforget/antiforget/dagger/: AntiForgetComponent.java  AppModule.java  AppScope.java  BLEModule.java
app/src/main/res/layout/: activity_main.xml  dialog_interval_input.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/antiforget/antiforget/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
